name: Build Linux (x64 AppImage + PyInstaller)
on: [workflow_dispatch]
jobs:
  Build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - working-directory: ./packaging
        run: ./linux_appimagepyinstaller.sh
      - uses: actions/upload-artifact@v2
        with:
          name: Packages
          path: ./packaging/linux_appimagepyinstaller/ArPirobot-DeployTool-x86_64.AppImage
          retention-days: 1
